{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LexCoreApplication<bodhi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.infosys.lex.LexCoreApplication",
            "projectName": "bodhi",
            "args": ""
        }
    ]
}